import { useParams } from "react-router-dom";
import styles from "./styles.module.sass";
import { useSelector } from "react-redux";
import { useEffect, useState } from "react";

export const OfertaPage = () => {
  const { id } = useParams();
  const [state, setState] = useState();
  const data = useSelector((state) => state.cards.objects);

  useEffect(() => {
    if (data.length) {
      let object = data?.find((el) => el.id == id);
      setState(object)
    }
  }, [data]);

//   console.log(object);
  console.log(data);

  return (
    <section className={styles.section}>
      <p className={styles.title}>
        ДОГОВОР (ОФЕРТА) <br />о предоставлении услуг
      </p>
      <br />
      <br />
      Город Москва
      <br />
      <br />
      A.Настоящий Договор (оферта) является официальным предложением Общества с
      ограниченной ответственностью {state ? state.entity : ""} (в дальнейшем
      «Компания») для полностью дееспособного физического лица или юридического
      лица (далее - «Участник»), которое примет настоящее предложение.
      <br />
      <br />
      A.В соответствии с пунктом 2 статьи 437 Гражданского Кодекса РФ, в случае
      принятия изложенных условий и оплаты услуг лицо, производящее акцепт этой
      оферты, становится контрагентом компании в рамках Договора (оферты) (в
      соответствии с пунктом 3 статьи 438 Гражданского кодекса РФ акцепт оферты
      равносилен заключению Договора на условиях, изложенных в оферте).
      <br />
      <br />
      B.Моментом полного и безоговорочного принятия Участником предложения
      Исполнителя заключить Договор (акцептом оферты) считается факт
      подтверждения готовности совершить оплату услуги Исполнителя
      <br />
      <br />
      O.Осуществляя акцепт, Участник подтверждает, что он ознакомлен, согласен,
      полностью и безоговорочно принимает все условия Договора (оферты) в том
      виде, в каком они изложены в тексте Договора (оферты), в том числе в любых
      приложениях и дополнениях к Договору (оферте), а также Прайс Листа
      Площадки и Правил Площадки.
      <br />
      <br />
      Е. Участник согласен, что акцепт оферты является заключением Договора на
      условиях, изложенных в нем. P.Договор не требует скрепления печатями и/или
      подписания Участником и Исполнителем и сохраняет при этом юридическую
      силу.
    </section>
  );
};
